

   SSSSSSSSSSSSSSS UUUUUUUU     UUUUUUUU       CCCCCCCCCCCCC       CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS
 SS:::::::::::::::SU::::::U     U::::::U    CCC::::::::::::C    CCC::::::::::::CE::::::::::::::::::::E SS:::::::::::::::S SS:::::::::::::::S
S:::::SSSSSS::::::SU::::::U     U::::::U  CC:::::::::::::::C  CC:::::::::::::::CE::::::::::::::::::::ES:::::SSSSSS::::::SS:::::SSSSSS::::::S
S:::::S     SSSSSSSUU:::::U     U:::::UU C:::::CCCCCCCC::::C C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::ES:::::S     SSSSSSSS:::::S     SSSSSSS
S:::::S             U:::::U     U:::::U C:::::C       CCCCCCC:::::C       CCCCCC  E:::::E       EEEEEES:::::S            S:::::S
S:::::S             U:::::D     D:::::UC:::::C             C:::::C                E:::::E             S:::::S            S:::::S
 S::::SSSS          U:::::D     D:::::UC:::::C             C:::::C                E::::::EEEEEEEEEE    S::::SSSS          S::::SSSS
  SS::::::SSSSS     U:::::D     D:::::UC:::::C             C:::::C                E:::::::::::::::E     SS::::::SSSSS      SS::::::SSSSS
    SSS::::::::SS   U:::::D     D:::::UC:::::C             C:::::C                E:::::::::::::::E       SSS::::::::SS      SSS::::::::SS
       SSSSSS::::S  U:::::D     D:::::UC:::::C             C:::::C                E::::::EEEEEEEEEE          SSSSSS::::S        SSSSSS::::S
            S:::::S U:::::D     D:::::UC:::::C             C:::::C                E:::::E                         S:::::S            S:::::S
            S:::::S U::::::U   U::::::U C:::::C       CCCCCCC:::::C       CCCCCC  E:::::E       EEEEEE            S:::::S            S:::::S
SSSSSSS     S:::::S U:::::::UUU:::::::U  C:::::CCCCCCCC::::C C:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::ESSSSSSS     S:::::SSSSSSSS     S:::::S
S::::::SSSSSS:::::S  UU:::::::::::::UU    CC:::::::::::::::C  CC:::::::::::::::CE::::::::::::::::::::ES::::::SSSSSS:::::SS::::::SSSSSS:::::S
S:::::::::::::::SS     UU:::::::::UU        CCC::::::::::::C    CCC::::::::::::CE::::::::::::::::::::ES:::::::::::::::SS S:::::::::::::::SS
 SSSSSSSSSSSSSSS         UUUUUUUUU             CCCCCCCCCCCCC       CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS



